<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <section>
        <div class="card">
            <div class="fundo">
                <img src="facebook.png" width="150px">
                <h2>FACEBOOK</h2>
            </div>
            <div class="frente">
                <img src="facebook.png" width="150px">
            </div>
        </div>
    </section>
</body>
</html>